
import pandas as pd
import numpy as np

df=pd.read_csv("Banking_Raw_Uncleaned_v4.csv")

df.describe()

df.isnull().sum()

print(f"Rows before: {len(df)}")
df = df.drop_duplicates(subset='Name', keep='first').sort_values('Name').reset_index(drop=True)

print(f"Rows after: {len(df)}")


df.drop(columns=['Client ID','IAId'], inplace=True)

key = {1: "Man", 2: "Woman"}
df['GenderId'] = df['GenderId'].replace(key) 

key = {1: "Retail", 2: "Institutional",3:"Private Bank",4:"Commercial"}
df['BRId'] = df['BRId'].replace(key) 

df['Estimated Income'].skew()

df['Estimated Income'] = df['Estimated Income'].fillna(
    df.groupby(['BRId', 'GenderId'])['Estimated Income'].transform('median')
)

df['Credit Card Balance'].skew()

df['Credit Card Balance'] = df['Credit Card Balance'].fillna(
    df.groupby(['BRId', 'GenderId'])['Credit Card Balance'].transform('median')
)

df['Bank Loans'].skew()

df['Bank Loans'] = df['Bank Loans'].fillna(
    df.groupby(['BRId', 'GenderId'])['Bank Loans'].transform('median')
)

df['Nationality'] = df['Nationality'].fillna(
    df.groupby(['Location ID', 'BRId'])['Nationality'].transform('first')
)

df['Nationality'] = df['Nationality'].fillna(df['Nationality'].mode()[0])

df['Nationality'].unique()


key1 = {"EUROPEAN": "European", "asian": "Asian", "AUSTRALIAN": "Australian", "american": "American", "african": "African"}
df['Nationality'] = df['Nationality'].replace(key1)

df['Occupation'] = df['Occupation'].fillna(
    df.groupby(['Nationality', 'BRId', 'Risk Weighting'])['Occupation'].transform('first')
)

df['Occupation'] = df['Occupation'].fillna(df['Occupation'].mode()[0])

df['Loyalty Classification'] = df['Loyalty Classification'].fillna(
    df.groupby(['Occupation', 'Nationality', 'BRId'])['Loyalty Classification'].transform('first')
)

df['Loyalty Classification'] = df['Loyalty Classification'].fillna(df['Loyalty Classification'].mode()[0])

df['Loyalty Classification'].unique()

key = {"gold": "Gold", "PLATINUM": "Platinum"}
df['Loyalty Classification'] =df['Loyalty Classification'].replace(key) 

df['Fee Structure'] = df['Fee Structure'].fillna(
    df.groupby(['Loyalty Classification', 'Occupation', 'BRId'])['Fee Structure'].transform('first')
)

df['Fee Structure'] = df['Fee Structure'].fillna(df['Fee Structure'].mode()[0])

df['Fee Structure'].unique()

key2 = {"high": "High", "LOW": "Low"}
df['Fee Structure'] =df['Fee Structure'].replace(key2) 

df['Age'].skew()

df['Age'] = df['Age'].where((df['Age'] >= 21) & (df['Age'] <= 65), other=np.nan)

df['Age'] = df['Age'].fillna(
    df.groupby(['Occupation', 'GenderId'])['Age'].transform('mean')
)

df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Age'] = df['Age'].round().astype(int)

df['Age'].unique()


